<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="744.0" prefWidth="1529.0" style="-fx-background-color: #cddbc4;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.adro.AdminPanelController">
   <children>
      <BorderPane layoutX="175.0" layoutY="6.0" prefHeight="394.0" prefWidth="600.0" style="-fx-background-color: #cddbc4;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="6.0">
         <top>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1557.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="homeButton" mnemonicParsing="false" onAction="#back" prefHeight="41.0" prefWidth="102.0" style="-fx-background-color: transparent; -fx-font-weight: bold; -fx-border-color: black; -fx-font-size: 24px;" text="ADRO" textFill="#7400fa" />
                  <Label fx:id="welcomeText" alignment="CENTER" contentDisplay="CENTER" prefHeight="56.0" prefWidth="938.0" text="Admin Panel" textFill="#468189">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </Label>
                  <Button fx:id="addMovieBtn1" mnemonicParsing="false" onAction="#addAction" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: green; -fx-background-radius: 30;" text="ADD" textFill="WHITE">
                     <font>
                        <Font size="21.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteAction" prefHeight="46.0" prefWidth="120.0" style="-fx-background-color: red; -fx-background-radius: 30;" text="DELETE" textFill="WHITE">
                     <font>
                        <Font size="21.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="editButton" mnemonicParsing="false" onAction="#editAction" prefHeight="46.0" prefWidth="120.0" style="-fx-background-color: blue; -fx-background-radius: 30;" text="EDIT" textFill="WHITE">
                     <font>
                        <Font size="21.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
                    </children>
                </HBox>
            </top>
         <center>
                <TableView fx:id="tableAdmin" prefHeight="628.0" prefWidth="1434.0" style="-fx-background-color: #7E909A;" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="MovieTitle" prefWidth="174.3999900817871" style="-fx-font-size: 15px;" text="Movie Title" />
                        <TableColumn fx:id="MovieDescription" prefWidth="169.59999084472656" style="-fx-font-size: 15px;" text="Description" />
                        <TableColumn fx:id="Genre" minWidth="0.0" prefWidth="64.0" style="-fx-font-size: 15px;" text="Genre" />
                        <TableColumn fx:id="Lang" prefWidth="99.20001220703125" style="-fx-font-size: 15px;" text="Language" />
                  <TableColumn fx:id="Duration" prefWidth="100.7999267578125" style="-fx-font-size: 15px;" text="Duration" />
                  <TableColumn fx:id="Session" prefWidth="89.5999755859375" style="-fx-font-size: 15px;" text="Session" />
                  <TableColumn fx:id="Price1" prefWidth="68.00006103515625" style="-fx-font-size: 15px;" text="IMDB" />
                  <TableColumn fx:id="Price11" prefWidth="104.00006103515625" style="-fx-font-size: 15px;" text="Release year" />
                  <TableColumn fx:id="StartDate" prefWidth="84.79998779296875" style="-fx-font-size: 15px;" text="S-Date" />
                  <TableColumn fx:id="EndDate" prefWidth="64.800048828125" style="-fx-font-size: 15px;" text="E-Date" />
                  <TableColumn fx:id="NumberTickets" prefWidth="79.2000732421875" style="-fx-font-size: 15px;" text="Tickets" />
                  <TableColumn fx:id="Price" prefWidth="69.5999755859375" style="-fx-font-size: 15px;" text="Price" />
               </columns>
               <BorderPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </BorderPane.margin>
            </TableView>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
