<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="border" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="535.0" prefWidth="949.0" styleClass="right" stylesheets="@myprofile.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.adro.MyProfileController">
   <left>
      <VBox alignment="CENTER" prefHeight="535.0" prefWidth="295.0" styleClass="left" stylesheets="@myprofile.css" BorderPane.alignment="TOP_CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="191.0" prefWidth="218.0">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <children>
                  <ImageView fx:id="userImage" fitHeight="174.0" fitWidth="219.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </VBox>
            <Label fx:id="FullName" prefHeight="28.0" prefWidth="168.0" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="email" prefHeight="28.0" prefWidth="168.0" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="number" prefHeight="28.0" prefWidth="168.0" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="usernName" prefHeight="28.0" prefWidth="168.0" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="Editbtn" layoutX="105.0" layoutY="56.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="59.0" styleClass="editbtn" stylesheets="@myprofile.css" text="Edit" textFill="#f8f8f8" />
                  <Button fx:id="LogoutBtn" alignment="CENTER" layoutX="211.0" layoutY="145.0" mnemonicParsing="false" onAction="#signOut" styleClass="logout" stylesheets="@myprofile.css" text="Log out" />
               </children>
            </Pane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="4.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="-2.0" layoutY="88.0" prefHeight="312.0" prefWidth="660.0">
               <children>
                  <TextField fx:id="TextfillFullname" layoutX="175.0" layoutY="37.0" prefHeight="25.0" prefWidth="266.0" />
                  <TextField fx:id="TextfillUserName" layoutX="175.0" layoutY="181.0" prefHeight="25.0" prefWidth="266.0" />
                  <TextField fx:id="TextfillNum" layoutX="175.0" layoutY="131.0" prefHeight="25.0" prefWidth="266.0" />
                  <TextField fx:id="TextfillEmail" layoutX="175.0" layoutY="84.0" prefHeight="25.0" prefWidth="266.0" />
                  <TextField fx:id="TextfillPassword" layoutX="175.0" layoutY="227.0" prefHeight="25.0" prefWidth="266.0" />
               </children>
            </Pane>
            <Button fx:id="Savebtn" layoutX="542.0" layoutY="400.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" styleClass="save" stylesheets="@myprofile.css" text="Save" />
         </children>
      </Pane>
   </center>
</BorderPane>
